.customText {
  color: var(--second-color);
  padding-left: 30px;
  font-size: 20px;
  margin-top: 180px;
}

.cardsContainer {
  display: grid;
  width: 100%;
  gap: 10px;
}

@media (max-width: 767px) {
  .cardsContainer {
    display: block;
  }
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 30px;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
}

.cardLabel {
  font-weight: bold;
  color: #333;
}

.cardLink {
  color: var(--main-color);
  text-decoration: none;
}

.cardDescription {
  font-size: 14px;
}

.cardImage {
  max-width: 100%;
  height: auto;
}

.readButton {
  color: var(--main-color);
  background: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: 1100px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1099px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1098px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
